Kok Thai Chhun
February 12, 2017


XPATH: Assignments #6

XML:

1. /bookstore/book/title
2. /bookstore/book[1]/title
3. /bookstore/book/price
4. /bookstore/book[price>35]/price 

Testwave:

WAVE Logo – html/body/div[2]/div/div/div[1]/div[1]/a/img
Enter email field - .//*[@id='exampleInputEmail1']
Password field - .//*[@id='exampleInputPassword1']
Forgot your password link – html/body/div[2]/div/div/div[1]/div[2]/form/div[3]/div/a
Login button – html/body/div[2]/div/div/div[1]/div[2]/form/button
Register Now button - html/body/div[2]/div/div/div[1]/div[2]/a

This is Assignment #6

